services:
  deploy-clip-as-service:
    image: supervisely/deploy-cas:debug
    build:
      context: .
      dockerfile: ./docker/Dockerfile.debug
    deploy:
      resources:
        limits:
          memory: 4G
    ports:
      - 49494:80
      - 5678:5678
    volumes:
      - .:/app
      - ./.venv:/app/.venv
    environment:
      - PATH=/app/.venv/bin:$PATH
      - VIRTUAL_ENV=/app/.venv
      - PYTHONPATH=/app/.venv/lib/python3.10/site-packages
    working_dir: /app
    command: python debug_clip_server.py