services:
  embeddings-generator:
    image: supervisely/deploy-cas:debug
    build:
      context: .
      dockerfile: ./docker/Dockerfile.debug
    deploy:
      resources:
        limits:
          memory: 4G
    ports:
      - 49494:80
      - 5678:5678
    volumes:
      - .:/app
    working_dir: /app
    command: python run_debug.py